# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:cu174756@localhost:5432/taskmanager_db

# JWT Configuration
SECRET_KEY=RZiHlO8JVL0NkDaWPl549oWfy-bH1RJbbZTbvQ2aHc4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Application Settings
APP_NAME=Task Management API
DEBUG=True
API_VERSION=v1

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=True
